<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iyengar Brasil</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <header class="main-menu menu-visible u-full-width">
    <a href="#" class="menu-opener"><span class="hamburger"></span> Menu</a>
    <div class="container">
      <a href="index.html" class="menu-logo img-replace">
        <h1>Centro Iyengar Yoga Florianópolis</h1>
      </a>
      <ul class="list-menu">
        <li class="menu-item-wp"><a href="#" class="menu-item">Home</a></li>
        <li class="menu-item-wp"><a href="#centro" class="menu-item">O Centro</a></li>
        <li class="menu-item-wp"><a href="#atividades" class="menu-item">Atividades</a></li>
        <li class="menu-item-wp"><a href="#aulas-regulares" class="menu-item">Aulas Regulares</a></li>
        <li class="menu-item-wp"><a href="retiros.html" class="menu-item">Retiros</a></li>
        <li class="menu-item-wp"><a href="formacao.html" class="menu-item">Formação</a></li>
        <li class="menu-item-wp"><a href="fotos.html" class="menu-item">Fotos</a></li>
        <li class="menu-item-wp"><a href="#contato" class="menu-item">Contato</a></li>
      </ul>
    </div>
  </header>
  <section id="home" class="sct-slideshow sct-parallax main-header" data-time="5">
    <div class="images-container">
      <div class="slider-img active" style="background-image: url(images/slider/ganesh.jpg)"></div>
      <div class="slider-img" style="background-image: url(images/slider/guruji.jpg)"></div>
      <div class="slider-img" style="background-image: url(images/slider/casa.jpg)"></div>
      <div class="slider-img" style="background-image: url(images/slider/pratica.jpg)"></div>
    </div>
    <nav class="header-menu">
      <img src="images/logo-200x200.png" alt="Logo Iyengar" class="logo" />
      <ul class="list-menu">
        <li class="menu-item-wp"><a href="#" class="menu-item active">Home</a></li>
        <li class="menu-item-wp"><a href="#centro" class="menu-item">O Centro</a></li>
        <li class="menu-item-wp"><a href="#atividades" class="menu-item">Atividades</a></li>
        <li class="menu-item-wp"><a href="#aulas-regulares" class="menu-item">Aulas Regulares</a></li>
        <li class="menu-item-wp"><a href="retiros.html" class="menu-item">Retiros</a></li>
        <li class="menu-item-wp"><a href="formacao.html" class="menu-item">Formação</a></li>
        <li class="menu-item-wp"><a href="fotos.html" class="menu-item">Fotos</a></li>
        <li class="menu-item-wp"><a href="#contato" class="menu-item">Contato</a></li>
      </ul>
    </nav>
  </section>
  <div id="centro" class="section-header no-margin">
    <div class="container">
      <h1 class="header-title">Centro Iyengar Yoga Florianópolis</h1>
    </div>
  </div>
  <img class="mobile-hidden" src="images/barra-iyengar.jpg" />
  <div class="main-content">
    <div class="container">
      <section class="row content-section">
        <div class="three columns">
          <img class="align-center photo" src="images/faeqji-pe-e-cami.jpg" alt="Faeqji, Pedro e Cami">
        </div>
        <div class="nine columns text-highlight">
          <p>Somos a primeira escola de Yoga em Florianópolis que segue os ensinamentos do Mestre Yogacharya BKS Iyengar. Desde 2004 nossa escola é construída com a energia e o carinho de amigos, praticantes, alunos e amantes do Yoga.</p>
          <p>Em 2012, recebemos diretamente do Guruji a autorização e as bênçãos para sermos o Centro Iyengar Yoga Florianópolis.</p>
          <p>Em 2013, o Mestre Sricharan Faeq Biria veio especialmente para realizar a cerimônia de batismo do Centro Iyengar Yoga Florianópolis.</p>
          <p>Seja bem-vindo em nossa escola!</p>
          <p><a href="quemsomos.html" class="button button-primary">Quem somos</a></p>
          <img class="mobile-hidden" src="images/pedro-cami-praticando.jpg" alt="Pedro e Cami praticando">
        </div>
      </section>
    </div>
    <section class="sct-parallax" style="background-image: url(images/parallax/sukhasana.jpg)">
      <div class="container">
        <h3>“Yoga é como um espelho, para olharmos para dentro de nós mesmos”. BKS Iyengar</h3>
      </div>
    </section>
    <div id="atividades" class="section-header">
      <div class="container">
        <h1 class="header-title">Atividades</h1>
      </div>
    </div>
    <div class="container content-section">
      <div class="row">
        <div class="one-third column">
          <div class="atv-wrapper">
            <a href="lois.html"><h4 class="atv-title">Lois Steinberg 2017</h4></a>
            <a href="lois.html"><img src="images/atividades/lois.jpg" alt="" class="photo atv-cover"></a>
            <footer class="atv-info">De 10 a 16 de Agosto</footer>
          </div>
        </div>
        <div class="one-third column">
          <div class="atv-wrapper">
            <a href="formacao.html"><h4 class="atv-title">Formação de Professores</h4></a>
            <a href="formacao.html"><img src="images/atividades/formacao.jpg" alt="" class="photo atv-cover"></a>
            <footer class="atv-info">Com Pedro Pessoa e Camila de Lucca</footer>
          </div>
        </div>
        <div class="one-third column">
          <div class="atv-wrapper">
            <a href="curso-introducao.html"><h4 class="atv-title">Curso de Introdução</h4></a>
            <a href="curso-introducao.html"><img src="images/atividades/curso-introducao.jpg" alt="" class="photo atv-cover"></a>
            <footer class="atv-info">Em Floripa, Porto Alegre e Vitória</footer>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
          <div class="atv-wrapper">
            <a href="auloes.html"><h4 class="atv-title">Agenda dos Aulões</h4></a>
            <a href="auloes.html"><img src="images/atividades/auloes.jpg" alt="" class="photo atv-cover"></a>
            <footer class="atv-info">Uma vez por mês, aos sábados</footer>
          </div>
        </div>
        <div class="one-third column">
          <div class="atv-wrapper">
            <a href="retiros.html"><h4 class="atv-title">Retiros</h4></a>
            <a href="retiros.html"><img src="images/atividades/retiros.jpg" alt="" class="photo atv-cover"></a>
            <footer class="atv-info">Venha conviver com a gente</footer>
          </div>
        </div>
      </div>
    </div>
    <section class="sct-parallax" style="background-image: url(images/parallax/bujangasana.jpg)">
      <div class="container">
        <h3>“Aquele que reconhece a verdade do corpo, então, reconhece a verdade do Universo.” Provérbio Hindu</h3>
      </div>
    </section>
    <div id="aulas-regulares" class="section-header">
      <div class="container">
        <h1 class="header-title">Aulas Regulares</h1>
      </div>
    </div>
    <div class="container content-section">
      <div class="responsive-table">
        <table class="tablepress sched-tb">
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Segunda</th>
              <th class="column-2">Terça</th>
              <th class="column-3">Quarta</th>
              <th class="column-4">Quinta</th>
              <th class="column-5">Sexta</th>
            </tr>
          </thead>
          <tbody class="row-hover">
            <tr class="row-2 even">
              <td class="column-1">
                <b>08:00</b> às <b>09:30h</b><br>
                com <b>Pedro</b>
              </td>
              <td class="column-2">
                <b>08:00</b> às <b>09:30h</b><br>
                com <b>Camila</b>
              </td>
              <td class="column-3">
                <b>08:00</b> às <b>09:30h</b><br>
                com <b>Pedro</b>
              </td>
              <td class="column-4">
                <b>08:00</b> às <b>09:30h</b><br>
                com <b>Camila</b>
              </td>
              <td class="column-5">
                <b>07:30</b> às <b>09:30h</b><br>
                Nível Avançado<br>
                com <b>Pedro</b> ou <b>Camila</b>
              </td>
            </tr>
            <tr class="row-3 odd">
              <td class="column-1"></td>
              <td class="column-2">
                <b>10:00</b> às <b>11:30h</b><br>
                com <b>Marcelo</b>
              </td>
              <td class="column-3"></td>
              <td class="column-4">
                <b>10:00</b> às <b>11:30h</b><br>
                com <b>Marcelo</b>
              </td>
              <td class="column-5"></td>
            </tr>
            <tr class="row-4 even">
              <td class="column-1"></td>
              <td class="column-2">
                <b>16:00</b> às <b>17:00h</b><br>
                Para <b>Crianças</b><br>
                com <b>Monica</b>
              </td>
              <td class="column-3">
                <b>15:30</b> às <b>17:00h</b><br>
                com <b>Monica</b>
              </td>
              <td class="column-4">
                <b>16:00</b> às <b>17:30h</b><br>
                Aula Terapêutica
              </td>
              <td class="column-5">
                <b>15:30</b> às <b>17:00h</b><br>
                com <b>Monica</b>
              </td>
            </tr>
            <tr class="row-5 odd">
              <td class="column-1">
                <b>19:00</b> às <b>20:30h</b><br>
                com <b>Samira</b>
              </td>
              <td class="column-2">
                <b>19:00</b> às <b>20:30h</b><br>
                com <b>Pedro</b>
              </td>
              <td class="column-3">
                <b>19:00</b> às <b>20:30h</b><br>
                com <b>Samira</b>
              </td>
              <td class="column-4">
                <b>19:00</b> às <b>20:30h</b><br>
                com <b>Pedro</b>
              </td>
              <td class="column-5"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4>Valores</h4>
      <p>
        Aula avulsa: R$ 40,00<br>
        1 x por semana: R$110,00 mensal<br>
        2 x por semanas: R$ 140,00 mensal<br>
        3 x por semanas: R$ 180,00 mensal<br>
        4 x por semanas: R$ 200,00 mensal<br>
        5 x por semana: R$ 230,00 mensal
      </p>
    </div>
    <section class="sct-parallax" style="background-image: url(images/parallax/vira-3.jpg)"></section>
    <div id="contato" class="section-header">
      <div class="container">
        <h1 class="header-title">Contato</h1>
      </div>
    </div>
    <div class="container content-section">
      <div class="row">
        <div class="column one-half">
          <h4>Endereço</h4>
          <p>
            Estrada Cristóvão Machado de Campos, 6555<br>
            Rio Vermelho<br>
            Florianópolis / SC<br>
            Brasil
          </p>
          <p>Fone: 55 48 3269-8788 / 988267789</p>
          <hr>
          <h4>Enviar mensagem</h4>
          <form>
            <label for="name">Nome*</label>
            <input class="u-full-width" type="text" id="name">
            <label for="email">E-mail*</label>
            <input class="u-full-width" type="email" placeholder="test@email.com" id="email">
            <label for="subject">Assunto</label>
            <input class="u-full-width" type="text" id="subject">
            <label for="message">Mensagem*</label>
            <textarea class="u-full-width" placeholder="Olá" id="message"></textarea>
            <input class="button-primary" type="submit" value="Enviar">
          </form>
        </div>
        <div class="column one-half">
          <a href="https://www.google.com.br/maps/place/Centro+Iyengar+Yoga+Florian%C3%B3polis/@-27.4837723,-48.4249735,17z/data=!4m13!1m7!3m6!1s0x952741b4591ba09d:0x9e03b2978bb9b13f!2sEstr.+Crist%C3%B3v%C3%A3o+Machado+de+Campos,+6555+-+Vargem+Grande,+Florian%C3%B3polis+-+SC,+88052-600!3b1!8m2!3d-27.4837723!4d-48.4227795!3m4!1s0x952741b4668a09eb:0xc336adcb6c843a27!8m2!3d-27.483673!4d-48.4252113?hl=pt-BR" target="blank">
            <img src="https://maps.googleapis.com/maps/api/staticmap?zoom=15&size=512x420&maptype=roadmap\&markers=size:mid%7Ccolor:red%7CCentro+Iyengar+Yoga+Florian%C3%B3polis&key=AIzaSyASDabNIuMKg6m02ssbcbroaC0T7h1Qkiw" alt="Mapa da escola" class="photo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <section class="sct-parallax" style="background-image: url(images/parallax/sala-praticas.jpg)">
    <div class="container">
      <h3>Aum Shanti Shanti Shanti</h3>
    </div>
  </section>
  <footer class="main-footer">
    <copy>2017 – Centro Iyengar Yoga Florianópolis – Iyengarbrasil.com</copy>
  </footer>
<script src="js/vendor/jquery-3.2.1.min.js" defer></script>
<script src="src/main.bundle.js" defer></script>
</body>
</html>
